{
  "name": "@xec/snowflakes",
  "version": "0.0.4",
  "description": "Falling svg snowflakes overlay",
  "main": "package/snowflakes.js",
  "scripts": {
    "dev": "parcel public/index.html --open",
    "build:demo": "parcel build public/index.html --public-url .",
    "build": "parcel build src/snowflakes.js --out-dir package"
  },
  "prebuild": "rm -rf package",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^1.12.4"
  }
}
